{
  "name": "backend-zero",
  "version": "1.0.0",
  "description": "learn backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenanhtuanHDU/backend-zero.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "tuanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenanhtuanHDU/backend-zero/issues"
  },
  "homepage": "https://github.com/nguyenanhtuanHDU/backend-zero#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
